{
  "name": "Tam Khang – Bánh In Huế",
  "short_name": "Tam Khang",
  "icons": [
    {
      "src": "/assets/logo/emblem-flour.png",
      "sizes": "1280x1280",
      "type": "image/png"
    }
  ],
  "theme_color": "#F5EBD4",
  "background_color": "#F5EBD4",
  "display": "standalone"
}
